In [2]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
# helper functions for getting metadata
# from - https://sebastianraschka.com/Articles/2014_sqlite_in_python_tutorial.html#printing-a-database-summary


def total_rows(cursor, table_name, print_out=False):
    """ Returns the total number of rows in the database """
    cursor.execute('SELECT COUNT(*) FROM {}'.format(table_name))
    count = cursor.fetchall()
    if print_out:
        print('\nTotal rows: {}'.format(count[0][0]))
    return count[0][0]

def table_col_info(cursor, table_name, print_out=False):
    """ Returns a list of tuples with column informations:
    (id, name, type, notnull, default_value, primary_key)
    """
    cursor.execute('PRAGMA TABLE_INFO({})'.format(table_name))
    info = cursor.fetchall()

    if print_out:
        print("\nColumn Info:\nID, Name, Type, NotNull, DefaultVal, PrimaryKey")
        for col in info:
            print(col)
    return info

In [14]:
# data path
db_name = 'tweets_keyword_abrams_10_7_2018_0415'
db_path = 'data/' + db_name + '.db'

db = sqlite3.connect(db_path)
print('database connected')

# cursor method
cursor = db.cursor()


'''

"#cursor.execute(\"SELECT * FROM plos_cb_abstracts\")\n",
"\n",
"# since there are ~ 5,000 entries, just read directly into a pandas dataframe\n",
"df = pd.read_sql_query(\"select * from {}\".format(abstracts_db_name), db)\n",
    "df\n"
'''

# get some metadata
total_rows(cursor, db_name, print_out=True)
table_col_info(cursor, db_name, print_out=True)

print('reading databse into huge pandas array...')
df = pd.read_sql_query("select * from {}".format(db_name),db)
df.head()

database connected

Total rows: 52419

Column Info:
ID, Name, Type, NotNull, DefaultVal, PrimaryKey
(0, u'id_str', u'TEXT', 0, None, 0)
(1, u'screen_name', u'TEXT', 0, None, 0)
(2, u'created_at', u'TIMESTAMP', 0, None, 0)
(3, u'status_text', u'TEXT', 0, None, 0)
(4, u'reply_count', u'INT', 0, None, 0)
(5, u'favorite_count', u'INT', 0, None, 0)
(6, u'quote_count', u'INT', 0, None, 0)
(7, u'retweet_count', u'INT', 0, None, 0)
(8, u'data_freshness', u'INT', 0, None, 0)
reading databse into huge pandas array...

,id_str,screen_name,created_at,status_text,reply_count,favorite_count,quote_count,retweet_count,data_freshness
0,1060113289064022016,goofrider,2018-11-07 10:14:38,Not sure how likely will Georgia go to a runof...,0,0,0,0,2018-11-07 05:14:41.447000
1,1060113295267500032,triciamichellet,2018-11-07 10:14:40,I can’t even remotely fathom we lost seats in ...,0,0,0,0,2018-11-07 05:14:42.971000
2,1060113326888239105,imac56629527,2018-11-07 10:14:47,Abrams need to accept she lost.\n100% in\nKemp...,0,0,0,0,2018-11-07 05:14:50.433000
3,1060113329518198784,nothefro,2018-11-07 10:14:48,Rigged,0,0,0,0,2018-11-07 05:14:51.568000
4,1060113352901492736,sarrrwhite,2018-11-07 10:14:53,#VoterSuppression is real and terrifying becau...,0,0,0,0,2018-11-07 05:14:56.655000